# advent-of-code-2022

./: README.md  pom.xml
.github/workflows/: format-code.yml
src/main/java/advent/: Runner.java
src/main/java/advent/day01/: Day1.java  Solution.java
src/main/java/advent/day02/: Day2.java  Shape.java  Solution.java
src/main/java/advent/day03/: Day3.java  Solution.java
src/main/java/advent/day04/: Day4.java  Solution.java
src/main/java/advent/day05/: Day5.java
src/main/java/advent/day06/: Day06.java
src/main/java/advent/day07/: Day07.java  Day08.java  Folder.java
src/main/java/advent/day08/: Day08.java
src/main/java/advent/day09/: Day09.java  Knot.java  Point.java  Status.java
src/main/java/advent/day10/: Day10.java  Instruction.java  InstructionType.java
src/main/java/advent/day11/: Day11.java  Monkey.java
src/main/java/advent/day12/: Day12.java
src/main/java/advent/day14/: Day14.java
src/main/java/advent/utils/: Utils.java
src/test/java/advent/day01/: Day1Test.java  SolutionTest.java
src/test/java/advent/day02/: Day2Test.java  ShapeTest.java  SolutionTest.java
src/test/java/advent/day03/: Day3Test.java  SolutionTest.java
src/test/java/advent/day04/: Day4Test.java  SolutionTest.java
src/test/java/advent/day05/: Day5Test.java
src/test/java/advent/day06/: Day6Test.java
src/test/java/advent/day07/: Day7Test.java
src/test/java/advent/day08/: Day08Test.java
src/test/java/advent/day09/: Day09Test.java
src/test/java/advent/day10/: Day10Test.java
src/test/java/advent/day11/: Day11Test.java
src/test/java/advent/day12/: Day12Test.java
src/test/java/advent/day14/: Day14Test.java
